<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Elegance - HTML Formatting Mastery</title>
</head>

<body>
    <header>
        <h1>Text Elegance - HTML Formatting Mastery</h1>

    </header>
    <main>

        <!-- section 1 -->
        <section>
            <h2>Textual Formatting</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <strong>adipisicing elit. Omnis ratione nesciunt
                    accusamus</strong>, neque enim quo quia. Consectetur, dolorum minima. Hic.</p>
            <p>Lorem, ipsum dolor sit amet consectetur <em>adipisicing elit. Molestias cumque, numquam magnam error</em>
                ab praesentium? Quidem aut ad sapiente, unde, beatae repudiandae rerum libero praesentium, sequi dolore
                ipsam perferendis veritatis.</p>
            <blockquote>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt iure quo fuga. Optio sed illo quae
                    eius totam iure ut exercitationem fuga, facere quod architecto quos alias id asperiores ullam.</p>
            </blockquote>
        </section>

        <!-- section 2 -->
        <section>
            <h2>List and Table</h2>
            <h4>List</h4>

            <h5>Unordered List</h5>
            <ul>
                <li>About</li>
                <li>Contact Us</li>
                <li>Home</li>
            </ul>

            <h5>Ordered List</h5>
            <ol>
                <li>About</li>
                <li>Contact Us</li>
                <li>Home</li>
            </ol>

            <h4>Table</h4>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Colume 1</th>
                            <th>Colume 2</th>
                            <th>Colume 3</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                        </tr>
                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                        </tr>
                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td>foot 1</td>
                            <td>foot 2</td>
                            <td>foot 3</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>

        <!-- section 3 -->
        <section>
            <h2>Hyperlinks and images</h2>
            <h4>hyperlinks to external websites</h4>
            <ul>
                <li><a href="https://github.com/">Github</a></li>
                <li><a href="https://premium.mysirg.com/learn">Mysirg</a></li>
                <li><a href="https://chat.openai.com/">ChatGPT</a></li>
            </ul>

            <h4>hyperlinks to internal websites</h4>
            <ul>
                <li><a href="form.html">Student Form</a></li>
            </ul>

            <h3>Images</h3>
            <a href="https://google.com/" target="_blank"> <img src="img1.jpg" alt="ronaldo image" width="500px"></a>
            <a href="https://www.cristianoronaldo.com/" target="_blank"><img src="img2.jpg" alt="ronaldo img"
                    width="500px"></a>
        </section>

        <section>
            <h2>Embed in your website from other website</h2>
            <iframe src="https://www.bing.com/" frameborder="0" width="900px"></iframe>
        </section>

    </main>

    <footer>
        <h2>This is footer section</h2>
    </footer>

</body>

</html>